<!DOCTYPE html>
<html lang="ko" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Channels</title>
    <link rel="stylesheet" th:href="@{/webjars/bootstrap/4.1.0/css/bootstrap.min.css}"/>
    <link rel="stylesheet" href="/css/popup.css"/>
    <script th:src="@{/webjars/sockjs-client/1.0.2/sockjs.js}"></script>
    <script th:src="@{/webjars/jquery/3.3.1/jquery.min.js}"></script>
    <script th:src="@{/webjars/bootstrap/4.1.0/js/bootstrap.min.js}"></script>
    <script src="/js/channels.js"></script>
    <script src="/js/popup.js"></script>

    <style>
        .dragAndDropDiv {
            border: 2px dashed #92AAB0;
            width: 650px;
            height: 200px;
            color: #92AAB0;
            text-align: center;
            vertical-align: middle;
            padding: 10px 0px 10px 10px;
            font-size:200%;
            display: table-cell;
        }
        .progressBar {
            width: 200px;
            height: 22px;
            border: 1px solid #ddd;
            border-radius: 5px;
            overflow: hidden;
            display:inline-block;
            margin:0px 10px 5px 5px;
            vertical-align:top;
        }

        .progressBar div {
            height: 100%;
            color: #fff;
            text-align: right;
            line-height: 22px; /* same as #progressBar height if we want text middle aligned */
            width: 0;
            background-color: #0ba1b5; border-radius: 3px;
        }
        .statusbar{
            border-top:1px solid #A9CCD1;
            min-height:25px;
            width:99%;
            padding:10px 10px 0px 10px;
            vertical-align:top;
        }
        .statusbar:nth-child(odd){
            background:#EBEFF0;
        }
        .filename{
            display:inline-block;
            vertical-align:top;
            width:250px;
        }
        .filesize{
            display:inline-block;
            vertical-align:top;
            color:#30693D;
            width:100px;
            margin-left:10px;
            margin-right:5px;
        }
        .abort{
            background-color:#A8352F;
            -moz-border-radius:4px;
            -webkit-border-radius:4px;
            border-radius:4px;display:inline-block;
            color:#fff;
            font-family:arial;font-size:13px;font-weight:normal;
            padding:4px 15px;
            cursor:pointer;
            vertical-align:top
        }
    </style>
    <script type="text/javascript">
        $(document).ready(function(){
            var objDragAndDrop = $(".dragAndDropDiv");

            $(document).on("dragenter",".dragAndDropDiv",function(e){
                e.stopPropagation();
                e.preventDefault();
                $(this).css('border', '2px solid #0B85A1');
            });
            $(document).on("dragover",".dragAndDropDiv",function(e){
                e.stopPropagation();
                e.preventDefault();
            });
            $(document).on("drop",".dragAndDropDiv",function(e){

                $(this).css('border', '2px dotted #0B85A1');
                e.preventDefault();
                var files = e.originalEvent.dataTransfer.files;

                handleFileUpload(files,objDragAndDrop);
            });

            $(document).on('dragenter', function (e){
                e.stopPropagation();
                e.preventDefault();
            });
            $(document).on('dragover', function (e){
                e.stopPropagation();
                e.preventDefault();
                objDragAndDrop.css('border', '2px dotted #0B85A1');
            });
            $(document).on('drop', function (e){
                e.stopPropagation();
                e.preventDefault();
            });

            function handleFileUpload(files,obj)
            {
                for (var i = 0; i < files.length; i++)
                {
                    var fd = new FormData();
                    fd.append('file', files[i]);

                    var status = new createStatusbar(obj); //Using this we can set progress.
                    status.setFileNameSize(files[i].name,files[i].size);
                    sendFileToServer(fd,status);

                }
            }

            var rowCount=0;
            function createStatusbar(obj){

                rowCount++;
                var row="odd";
                if(rowCount %2 ==0) row ="even";
                this.statusbar = $("<div class='statusbar "+row+"'></div>");
                this.filename = $("<div class='filename'></div>").appendTo(this.statusbar);
                this.size = $("<div class='filesize'></div>").appendTo(this.statusbar);
                this.progressBar = $("<div class='progressBar'><div></div></div>").appendTo(this.statusbar);
                this.abort = $("<div class='abort'>중지</div>").appendTo(this.statusbar);

                obj.after(this.statusbar);

                this.setFileNameSize = function(name,size){
                    var sizeStr="";
                    var sizeKB = size/1024;
                    if(parseInt(sizeKB) > 1024){
                        var sizeMB = sizeKB/1024;
                        sizeStr = sizeMB.toFixed(2)+" MB";
                    }else{
                        sizeStr = sizeKB.toFixed(2)+" KB";
                    }

                    this.filename.html(name);
                    this.size.html(sizeStr);
                }

                this.setProgress = function(progress){
                    var progressBarWidth =progress*this.progressBar.width()/ 100;
                    this.progressBar.find('div').animate({ width: progressBarWidth }, 10).html(progress + "% ");
                    if(parseInt(progress) >= 100)
                    {
                        this.abort.hide();
                    }
                }

                this.setAbort = function(jqxhr){
                    var sb = this.statusbar;
                    this.abort.click(function()
                    {
                        jqxhr.abort();
                        sb.hide();
                    });
                }
            }

            function sendFileToServer(formData,status)
            {
                var uploadURL = "/api/messages/fileUpload/post"; //Upload URL
                var extraData ={}; //Extra Data.
                var jqXHR=$.ajax({
                    xhr: function() {
                        var xhrobj = $.ajaxSettings.xhr();
                        if (xhrobj.upload) {
                            xhrobj.upload.addEventListener('progress', function(event) {
                                var percent = 0;
                                var position = event.loaded || event.position;
                                var total = event.total;
                                if (event.lengthComputable) {
                                    percent = Math.ceil(position / total * 100);
                                }
                                //Set progress
                                status.setProgress(percent);
                            }, false);
                        }
                        return xhrobj;
                    },
                    url: uploadURL,
                    type: "POST",
                    contentType:false,
                    processData: false,
                    cache: false,
                    data: formData,
                    success: function(data){
                        status.setProgress(100);
                        //$("#status1").append("File upload Done<br>");
                    }
                });
                status.setAbort(jqXHR);
            }
        });
    </script>
</head>
<body>
<div>
    <div style="margin: 20px">
        <button type="button" id="btn-create" class="btn btn-info">새 채널 시작</button>
        <button type="button" class="btn btn-dark" onclick="location.href='/logout'">로그아웃</button>
    </div>
    <!-- popup start -->
    <div id="createChannel" class="pop-layer">
            <div class="text-center mb-4">
                <!--content //-->
                <div style="padding-top: 50px; padding-bottom: 50px; padding-right: 100px">
                    <!--<button type="button" class="close btn-close" data-dismiss="modal" aria-label="Close">-->
                        <!--<span aria-hidden="true"><h1>&times;</h1></span>-->
                    <!--</button>-->
                </div>
                <div style="width: 70%; display: inline-block;">
                    <h2 class="h2 mb-3 font-weight-normal">새로운 채널 시작</h2>
                </div>
                <hr>
                <div style="width: 40%; display: inline-block;">
                    <form id="creatForm">
                        <div class="form-label-group" style="padding-bottom: 20px">
                            <label for="name" style="float: left"><b>채널 이름</b></label>
                            <input type="text" id="name" name="name" class="form-control form-control-lg" required autofocus>
                        </div>
                        <div class="form-label-group" style="padding-bottom: 20px">
                            <label for="purpose" style="float: left"><b>목적</b> (선택)</label>
                            <input type="text" id="purpose" name="purpose" class="form-control form-control-lg">
                        </div>
                        <div class="form-label-group" style="padding-bottom: 20px">
                            <label for="invite" style="float: left"><b>초대하기</b> (선택)</label>
                            <input type="text" id="invite" name="invite" class="form-control form-control-lg">
                        </div>
                        <div style="padding-top: 20px">
                            <button type="button" class="btn btn-success btn-lg btn-start" onclick="createChannel()" disabled>시작하기</button>
                            <button type="button" class="btn btn-light btn-lg btn-close">취소</button>
                        </div>
                    </form>
                </div>
                <!--// content-->
            </div>
    </div>
    <!-- popup end -->
    <hr>
    <div class="container-fluid">
        <div class="row justify-content-md-center">
            <div class="col">
                <div class="row">
                    <div class="col-2" id="channelList">
                        <div th:if="${not #lists.isEmpty(list)}" th:each="channel : ${list}">
                            <a href="javascript:void(0);" class="btn btn-light btn-block" th:attrappend="id=${channel.getId()}" onclick="switchChannel(this.id)" style="text-align:left;">
                                <span th:text="${channel.name}"></span><span style="float: right" class="badge badge-pill badge-danger unread"></span>
                            </a>
                        </div>
                    </div>
                    <div class="col">
                        <div id="1">
                            <div>
                                <div>
                                    <textarea cols="100" rows="25" id="messages_1" readonly></textarea>
                                    <div id="fileUpload" class="dragAndDropDiv">Drag & Drop Files Here</div>
                                </div>
                                <div>
                                    <input type="text" size="90" id="chatInput"/>
                                    <button type="button" class="btn btn-dark btn-sm" onclick="sendMsg(1)">전송</button>
                                </div>
                                <div>
                                    <small><span id="typingAlarm"></span></small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>